{
  "name": "personal-ai-os",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev:web": "pnpm --filter @personal-ai-os/web dev",
    "build": "node scripts/build-static.mjs --dist --mobile-preview",
    "build:web": "pnpm --filter @personal-ai-os/web build",
    "build:static": "node scripts/build-static.mjs",
    "check:web": "pnpm --filter @personal-ai-os/web typecheck"
  }
}
